{:name "kit-modules"
 :modules
 {:kit/auth
  {:path "auth"
   :doc "adds support for auth middleware using Buddy"}
  :kit/devcontainer
  {:path "devcontainer"
   :doc "adds support for devcontainer. Available profiles [ :default :compose ]. Default profile uses a single docker file."}
  :kit/html
  {:path "html"
   :doc "adds support for HTML templating using Selmer"}
  :kit/htmx
  {:path "htmx"
   :doc "adds support for HTMX using hiccup"}
  :kit/simpleui
  {:path "simpleui"
   :doc "adds support for HTMX using SimpleUI (previously called ctmx)"}
  :kit/metrics
  {:path "metrics"
   :doc "adds support for metrics using prometheus through iapetos"}
  :kit/sente
  {:path "sente"
   :doc "adds support for Sente websockets to cljs"}
  :kit/sql
  {:path "sql"
   :doc "adds support for SQL. Available profiles [ :postgres :sqlite ]. Default profile :sqlite"}
  :kit/cljs
  {:path "cljs"
   :doc "adds support for cljs using shadow-cljs"}
  :kit/nrepl
  {:path "nrepl"
   :doc "adds support for nREPL"}}}
