{:default
 {:feature-requires [:base :reagent]}

 :base
 {:require-restart? true
  :actions
  {:assets     [["assets/shadow-cljs.edn" "shadow-cljs.edn"]]
   :injections [{:type   :html
                 :path   "resources/html/home.html"
                 :action :append
                 :target [:body]
                 :value  [:div {:id "app"}]}
                {:type   :html
                 :path   "resources/html/home.html"
                 :action :append
                 :target [:body]
                 :value  [:script {:src "/js/app.js"}]}
                {:type :edn
                 :path "deps.edn"
                 :target [:paths]
                 :action :append
                 :value "src/cljs"}
                {:type :edn
                 :path "deps.edn"
                 :target [:aliases :dev :extra-paths]
                 :action :append
                 :value  "target/classes/cljsbuild"}
                {:type   :edn
                 :path   "deps.edn"
                 :target [:aliases :build :deps]
                 :action :merge
                 :value  {babashka/fs {:mvn/version "0.1.11"}
                          babashka/process {:mvn/version "0.3.11"}}}
                {:type   :clj
                 :path   "build.clj"
                 :action :append-requires
                 :value  ["[babashka.fs :refer [copy-tree]]"
                          "[babashka.process :refer [shell]]"]}
                {:type   :clj
                 :path   "build.clj"
                 :action :append-build-task
                 :value  (defn build-cljs []
                           (println "npx shadow-cljs release app...")
                           (let [{:keys [exit]
                                  :as   s} (shell "npx shadow-cljs release app")]
                             (when-not (zero? exit)
                               (throw (ex-info "could not compile cljs" s)))
                             (copy-tree "target/classes/cljsbuild/public" "target/classes/public")))}
                {:type   :clj
                 :path   "build.clj"
                 :action :append-build-task-call
                 :value  (build-cljs)}]}}
 :reagent
 {:requires [:kit/html]
  :feature-requires [:base]

  :actions
  {:assets [["assets/src/core.cljs" "src/cljs/<<sanitized>>/core.cljs"]
            ["assets/package.json"    "package.json"]]
   :injections [{:type   :edn
                 :path   "shadow-cljs.edn"
                 :target [:dependencies]
                 :action :append
                 :value  [reagent "1.1.0"]}]}}

 :uix
 {:requires [:kit/html]
  :feature-requires [:base]
  :actions
  {:assets [["assets/src/core.uix.cljs" "src/cljs/<<sanitized>>/core.cljs"]
            ["assets/package.uix.json"    "package.json"]]
   :injections [{:type   :edn
                 :path   "shadow-cljs.edn"
                 :target [:dependencies]
                 :action :append
                 :value  [com.pitch/uix.core  "1.1.0"]}
                {:type :edn
                 :path "shadow-cljs.edn"
                 :target [:dependencies]
                 :action :append
                 :value [com.pitch/uix.dom  "1.1.0"]}]}}}
