{:default
 {:require-restart? true
  :actions
  {:assets           [["assets/shadow-cljs.edn" "shadow-cljs.edn"]
                      ["assets/package.json"    "package.json"]
                      ["assets/src/core.cljs"   "src/cljs/<<sanitized>>/core.cljs"]]
   :injections       [{:type :html
                       :path "resources/html/home.html"
                       :action :append
                       :target [:body]
                       :value  [:div {:id "app"}]}
                      {:type   :clj
                       :path   "build.clj"
                       :action :append-task
                       :value  (defn build-cljs [_]
                                 (println "npx shadow-cljs release app...")
                                 (let [{:keys [exit]
                                        :as   s} (sh "npx" "shadow-cljs" "release" "app")]
                                   (when-not (zero? exit)
                                     (throw (ex-info "could not compile cljs" s)))))}]}}}
