{:default
 {:require-restart? true
  :requires [:kit/cljs]
  :actions
  {:assets     [["assets/ws.clj"   "src/clj/<<sanitized>>/web/routes/ws.clj"]
                ["assets/ws.cljs"  "src/cljs/<<sanitized>>/ws.cljs"]]
   :injections [{:type   :edn
                 :path   "deps.edn"
                 :target [:deps]
                 :action :merge
                 :value  {com.taoensso/sente {:mvn/version "1.17.0"}}}
                {:type   :edn
                 :path   "shadow-cljs.edn"
                 :target [:dependencies]
                 :action :merge
                 :value  {com.taoensso/sente {:mvn/version "1.17.0"}}}
                {:type   :edn
                 :path   "resources/system.edn"
                 :target []
                 :action :merge
                 :value  {:sente/connection {}}}
                {:type   :edn
                 :path   "resources/system.edn"
                 :target []
                 :action :merge
                 :value  {:sente/router
                          {:connection #ig/ref :sente/connection}}}
                {:type   :edn
                 :path   "resources/system.edn"
                 :target []
                 :action :merge
                 :value  {:reitit.routes/ws
                          {:base-path "/ws"
                           :env #ig/ref :system/env
                           :connection #ig/ref :sente/connection}}}
                {:type   :clj
                 :path   "src/clj/<<sanitized>>/core.clj"
                 :action :append-requires
                 :value  ["[<<ns-name>>.web.routes.ws]"]}
                {:type   :clj
                 :path   "src/cljs/<<sanitized>>/core.cljs"
                 :action :append-requires
                 :value  ["[<<ns-name>>.ws]"]}]}}}
