{:default
 {:require-restart? true
  :requires [:kit/sql]
  :actions
  {:injections [{:type   :edn
                 :path   "resources/system.edn"
                 :target []
                 :action :merge
                 :value  {:db.sql/connection #profile
                                              {:dev  {:jdbc-url "jdbc:postgresql://localhost:5432/<<name>>_dev?user=<<name>>&password=<<name>>"}
                                               :test {:jdbc-url "jdbc:postgresql://localhost:5432/<<name>>_test?user=<<name>>&password=<<name>>"}
                                               :prod {:jdbc-url #env JDBC_URL}}}}
                {:type   :edn
                 :path   "deps.edn"
                 :target [:deps]
                 :action :merge
                 :value  {org.postgresql/postgresql {:mvn/version "42.3.4"}}}]}}}
